SECRET_KEY = '#$&^&^WYYDUHS&YWEre6usdrv76f76d7%&^&%$ITUcx6T4RS7'

# sqlite
DB_NAME = "database.db"

# mysql
MYSQL_USER = "root"
MYSQL_PASSWORD = "root"
MYSQL_HOST = "127.0.0.1"
MYSQL_PORT = "3306"
MYSQL_DB = "kkl"

# email
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USE_SSL = True
EMAIL = ""
EMAIL_PASS = ""
